!Data {name %20} ra_h ra_m ra_s dec_d dec_m dec_s equinox {comment *}
2022dsb               15 42 21.72 -22 40 14.29 2000 mag = 18.29 1 comment = young bright TDE
2021ehb               03 07 47.81 +40 18 40.57 2000 mag = 19.17 1 comment = YSE TDE with recent HST data, and X-ray showing relativistic outflow
2022dbl               12 20 45.01 +49 33 04.68 2000 mag = 17.30 1 comment = bright KITS TDE
2022bdw               08 25 10.35 +18 34 57.62 2000 mag = 18.01 1 comment = KITS TDE
2022ctn               15 27 38.59 +09 57 50.44 2000 mag = 19.01 1 comment = YSE classification
2022fw                12 23 54.04 -03 26 37.88 2000 mag = 15.70 1 comment = bright Virgo KITS SN Ia, high priority
2022dtv               14 36 35.24 +11 56 21.40 2000 mag = 17.10 1 comment = Young SN classification with rapid rise, nice early light curve
2022dek               10 25 01.42 +01 53 02.75 2000 mag = 18.73 1 comment = young YSE classification, mag sample, high priority
2022edq               13 11 47.45 +17 27 39.00 2000 mag = 18.78 1 comment = YSE, young, blue, unclassified, fast-rising
2022cqj               13 26 42.60 +31 24 27.02 2000 mag = 20.14 2 comment = classification, faint but might be possible if weather good
2022ebp               13 48 20.88 +28 16 08.63 2000 mag = 19.37 1 comment = Perfect for Patrick's ANTARES/YSE anomaly detection work. Rising (https://antares.noirlab.edu/loci/ANT2022ba7ha)
2022crv               09 54 25.91 -25 42 11.17 2000 mag = 15.45 1 comment = KITS, bright SN Ic
2022blq               12 28 33.45 +08 52 14.58 2000 mag = 18.96 1 comment = nice YSE SN Ia
2020aekp              15 43 11.39 +17 48 47.24 2000 mag = 18.55 1 comment = long-lived SN Ia-CSM, got an HST UV spectrum this Fall
2021yja               03 24 21.18 -21 33 56.20 2000 mag = 16.59 1 comment = Twilight target, last time observable
2022czy               12 22 01.13 +16 59 44.10 2000 mag = 18.38 3 comment = YSE SLSN
2022dqi               15 53 43.52 +24 00 02.45 2000 mag = 18.72 1 comment = YSE SN Ia
2022crr               15 24 49.14 -21 23 21.75 2000 mag = 17.04 1 comment = KITS bright SN Ic-BL
2022mm                11 58 25.12 -14 31 11.50 2000 mag = 17.76 1 comment = KITS SN II
2022bse               07 01 02.30 +51 15 55.68 2000 mag = 18.99 1 comment = KITS low-velocity SN II
2022bdu               09 36 52.18 +37 41 38.99 2000 mag = 17.73 1 comment = KITS SN Ic
2022abq               13 22 56.82 +28 19 08.87 2000 mag = 16.60 2 comment = KITS SN II
2022jo                13 00 37.67 +28 03 25.77 2000 mag = 17.75 1 comment = nice KITS SN II
2022baw               12 48 50.18 +37 14 51.76 2000 mag = 17.83 1 comment = KITS SN Ia, a little weird
2021smj               12 26 46.56 +08 52 57.64 2000 mag = 19.70 1 comment = nebular SN Ia
2022blm               06 21 50.92 +00 22 01.49 2000 mag = 17.26 1 comment = very reddened SN Ia
2022dvj               05 01 28.27 +21 39 16.51 2000 mag = 16.17 1 comment = Young SN Ia in dwarf galaxy
2021adlw              11 41 17.82 +36 32 34.57 2000 mag = 17.87 1 comment = low luminosity Type II
2022dml               16 17 29.13 +14 25 04.53 2000 mag = 18.11 1 comment = young SN II w/ flash features
2022dsn               13 07 22.41 +19 21 16.64 2000 mag = 18.50 1 comment = SN classification, filler target
